<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SearchActivityDayLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SearchActivity">

    <FrameLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:paddingTop = "1dp"
        android:paddingBottom = "20dp">

        <ImageView
            android:id="@+id/search_vector"
            style="@style/SearchActivityDayImageVector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp" />

        <TextView
            style="@style/SearchActivityDayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="48dp"
            android:text="@string/w1"
            android:textSize="@dimen/textSize"
            android:fontFamily = "@font/ys_display_regular"/>
    </FrameLayout>

    <FrameLayout style="@style/SearchActivityDayFrameLayout"
        android:layout_width = "match_parent"
        android:layout_height = "@dimen/layout_height50"
        android:layout_marginLeft ="0dp">

        <ImageView
            style="@style/SearchActivityDayImage"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:layout_gravity = "start"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp" />

        <EditText
            android:id = "@+id/editTextSearch"
            style="@style/SearchActivityDayEditText"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="@string/w1"
            android:fontFamily = "@font/ys_display_regular"
            android:inputType="textAutoComplete"
            android:maxLength="50"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            android:id = "@+id/clearButtonSearch"
            style="@style/SearchActivityDayClear"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:layout_gravity = "end"
            android:visibility="visible" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <include layout="@layout/err_not_found"
        android:id="@+id/err_not_found"
        android:visibility="gone"/>

    <include layout="@layout/err_no_connection"
        android:id="@+id/err_no_connection"
        android:visibility="gone"/>

</LinearLayout>
