<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddingVertical20"
    tools:context=".SettingsActivity"
    style="@style/SettingActivityDayLinearLayout">

    <FrameLayout style="@style/SettingActivityDayFrameLayout">

        <ImageView
            android:id="@+id/setting_button_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="12dp"
            style="SettingActivityDayVectorImage"
            android:src="@drawable/vector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="48dp"
            android:text="@string/t1"
            android:textSize="@dimen/textSize"
            style="@style/SettingActivityDayTextView"/>
    </FrameLayout>


    <FrameLayout style="@style/SettingActivityDayFrameLayout">

        <TextView
            style="@style/SettingActivityDayText"
            android:text="@string/t2" />

        <ImageView
            style="@style/SettingActivityDayImage"
            android:src="@drawable/control" />
    </FrameLayout>


    <FrameLayout style="@style/SettingActivityDayFrameLayout">>

        <TextView
            style="@style/SettingActivityDayText"
            android:text="@string/t3" />

        <ImageView
            style="@style/SettingActivityDayImage"
            android:src="@drawable/links" />
    </FrameLayout>


    <FrameLayout style="@style/SettingActivityDayFrameLayout">

        <TextView
            style="@style/SettingActivityDayText"
            android:text="@string/t4" />

        <ImageView
            style="@style/SettingActivityDayImage"
            android:src="@drawable/dispetcher" />
    </FrameLayout>

    <FrameLayout style="@style/SettingActivityDayFrameLayout">>

        <TextView
            style="@style/SettingActivityDayText"
            android:text="@string/t5" />

        <ImageView
            style="@style/SettingActivityDayImage"
            android:src="@drawable/left" />
    </FrameLayout>


</LinearLayout>